[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
4999 141.21 0.00999066636637756
96.000 0.026 0.000 1.191
576.000 0.398 0.001 1.355
48.000 0.037 0.001 1.378
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
4999 13.39 0.00999066636637756
96.000 0.226 0.002 1.158
576.000 2.180 0.004 1.149
48.000 0.105 0.002 1.265
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
4999 12.86 0.00999066636637756
96.000 0.025 0.000 1.156
576.000 0.482 0.001 1.162
48.000 0.066 0.001 1.311
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
