#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x14763a0 .scope module, "core" "core" 2 3;
 .timescale 0 0;
v0x1467010_0 .net "backward", 0 0, C4<z>; 0 drivers
v0x14897f0_0 .net "clk", 0 0, C4<z>; 0 drivers
v0x1489890_0 .net "e", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x1489930_0 .net "forward", 0 0, C4<z>; 0 drivers
v0x14899e0_0 .var "index", 6 0;
v0x1489a80_0 .net "rdy", 0 0, C4<z>; 0 drivers
v0x1489b60_0 .net "rst", 0 0, C4<z>; 0 drivers
v0x1489c00_0 .var "vld", 0 0;
v0x1489cf0 .array "w", 99 0, 15 0;
v0x148ad20_0 .net "x", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0x148ae20_0 .var "y", 15 0;
v0x1489cf0_0 .array/port v0x1489cf0, 0;
E_0x1455a60/0 .event edge, v0x1489930_0, v0x148ae20_0, v0x14899e0_0, v0x1489cf0_0;
v0x1489cf0_1 .array/port v0x1489cf0, 1;
v0x1489cf0_2 .array/port v0x1489cf0, 2;
v0x1489cf0_3 .array/port v0x1489cf0, 3;
v0x1489cf0_4 .array/port v0x1489cf0, 4;
E_0x1455a60/1 .event edge, v0x1489cf0_1, v0x1489cf0_2, v0x1489cf0_3, v0x1489cf0_4;
v0x1489cf0_5 .array/port v0x1489cf0, 5;
v0x1489cf0_6 .array/port v0x1489cf0, 6;
v0x1489cf0_7 .array/port v0x1489cf0, 7;
v0x1489cf0_8 .array/port v0x1489cf0, 8;
E_0x1455a60/2 .event edge, v0x1489cf0_5, v0x1489cf0_6, v0x1489cf0_7, v0x1489cf0_8;
v0x1489cf0_9 .array/port v0x1489cf0, 9;
v0x1489cf0_10 .array/port v0x1489cf0, 10;
v0x1489cf0_11 .array/port v0x1489cf0, 11;
v0x1489cf0_12 .array/port v0x1489cf0, 12;
E_0x1455a60/3 .event edge, v0x1489cf0_9, v0x1489cf0_10, v0x1489cf0_11, v0x1489cf0_12;
v0x1489cf0_13 .array/port v0x1489cf0, 13;
v0x1489cf0_14 .array/port v0x1489cf0, 14;
v0x1489cf0_15 .array/port v0x1489cf0, 15;
v0x1489cf0_16 .array/port v0x1489cf0, 16;
E_0x1455a60/4 .event edge, v0x1489cf0_13, v0x1489cf0_14, v0x1489cf0_15, v0x1489cf0_16;
v0x1489cf0_17 .array/port v0x1489cf0, 17;
v0x1489cf0_18 .array/port v0x1489cf0, 18;
v0x1489cf0_19 .array/port v0x1489cf0, 19;
v0x1489cf0_20 .array/port v0x1489cf0, 20;
E_0x1455a60/5 .event edge, v0x1489cf0_17, v0x1489cf0_18, v0x1489cf0_19, v0x1489cf0_20;
v0x1489cf0_21 .array/port v0x1489cf0, 21;
v0x1489cf0_22 .array/port v0x1489cf0, 22;
v0x1489cf0_23 .array/port v0x1489cf0, 23;
v0x1489cf0_24 .array/port v0x1489cf0, 24;
E_0x1455a60/6 .event edge, v0x1489cf0_21, v0x1489cf0_22, v0x1489cf0_23, v0x1489cf0_24;
v0x1489cf0_25 .array/port v0x1489cf0, 25;
v0x1489cf0_26 .array/port v0x1489cf0, 26;
v0x1489cf0_27 .array/port v0x1489cf0, 27;
v0x1489cf0_28 .array/port v0x1489cf0, 28;
E_0x1455a60/7 .event edge, v0x1489cf0_25, v0x1489cf0_26, v0x1489cf0_27, v0x1489cf0_28;
v0x1489cf0_29 .array/port v0x1489cf0, 29;
v0x1489cf0_30 .array/port v0x1489cf0, 30;
v0x1489cf0_31 .array/port v0x1489cf0, 31;
v0x1489cf0_32 .array/port v0x1489cf0, 32;
E_0x1455a60/8 .event edge, v0x1489cf0_29, v0x1489cf0_30, v0x1489cf0_31, v0x1489cf0_32;
v0x1489cf0_33 .array/port v0x1489cf0, 33;
v0x1489cf0_34 .array/port v0x1489cf0, 34;
v0x1489cf0_35 .array/port v0x1489cf0, 35;
v0x1489cf0_36 .array/port v0x1489cf0, 36;
E_0x1455a60/9 .event edge, v0x1489cf0_33, v0x1489cf0_34, v0x1489cf0_35, v0x1489cf0_36;
v0x1489cf0_37 .array/port v0x1489cf0, 37;
v0x1489cf0_38 .array/port v0x1489cf0, 38;
v0x1489cf0_39 .array/port v0x1489cf0, 39;
v0x1489cf0_40 .array/port v0x1489cf0, 40;
E_0x1455a60/10 .event edge, v0x1489cf0_37, v0x1489cf0_38, v0x1489cf0_39, v0x1489cf0_40;
v0x1489cf0_41 .array/port v0x1489cf0, 41;
v0x1489cf0_42 .array/port v0x1489cf0, 42;
v0x1489cf0_43 .array/port v0x1489cf0, 43;
v0x1489cf0_44 .array/port v0x1489cf0, 44;
E_0x1455a60/11 .event edge, v0x1489cf0_41, v0x1489cf0_42, v0x1489cf0_43, v0x1489cf0_44;
v0x1489cf0_45 .array/port v0x1489cf0, 45;
v0x1489cf0_46 .array/port v0x1489cf0, 46;
v0x1489cf0_47 .array/port v0x1489cf0, 47;
v0x1489cf0_48 .array/port v0x1489cf0, 48;
E_0x1455a60/12 .event edge, v0x1489cf0_45, v0x1489cf0_46, v0x1489cf0_47, v0x1489cf0_48;
v0x1489cf0_49 .array/port v0x1489cf0, 49;
v0x1489cf0_50 .array/port v0x1489cf0, 50;
v0x1489cf0_51 .array/port v0x1489cf0, 51;
v0x1489cf0_52 .array/port v0x1489cf0, 52;
E_0x1455a60/13 .event edge, v0x1489cf0_49, v0x1489cf0_50, v0x1489cf0_51, v0x1489cf0_52;
v0x1489cf0_53 .array/port v0x1489cf0, 53;
v0x1489cf0_54 .array/port v0x1489cf0, 54;
v0x1489cf0_55 .array/port v0x1489cf0, 55;
v0x1489cf0_56 .array/port v0x1489cf0, 56;
E_0x1455a60/14 .event edge, v0x1489cf0_53, v0x1489cf0_54, v0x1489cf0_55, v0x1489cf0_56;
v0x1489cf0_57 .array/port v0x1489cf0, 57;
v0x1489cf0_58 .array/port v0x1489cf0, 58;
v0x1489cf0_59 .array/port v0x1489cf0, 59;
v0x1489cf0_60 .array/port v0x1489cf0, 60;
E_0x1455a60/15 .event edge, v0x1489cf0_57, v0x1489cf0_58, v0x1489cf0_59, v0x1489cf0_60;
v0x1489cf0_61 .array/port v0x1489cf0, 61;
v0x1489cf0_62 .array/port v0x1489cf0, 62;
v0x1489cf0_63 .array/port v0x1489cf0, 63;
v0x1489cf0_64 .array/port v0x1489cf0, 64;
E_0x1455a60/16 .event edge, v0x1489cf0_61, v0x1489cf0_62, v0x1489cf0_63, v0x1489cf0_64;
v0x1489cf0_65 .array/port v0x1489cf0, 65;
v0x1489cf0_66 .array/port v0x1489cf0, 66;
v0x1489cf0_67 .array/port v0x1489cf0, 67;
v0x1489cf0_68 .array/port v0x1489cf0, 68;
E_0x1455a60/17 .event edge, v0x1489cf0_65, v0x1489cf0_66, v0x1489cf0_67, v0x1489cf0_68;
v0x1489cf0_69 .array/port v0x1489cf0, 69;
v0x1489cf0_70 .array/port v0x1489cf0, 70;
v0x1489cf0_71 .array/port v0x1489cf0, 71;
v0x1489cf0_72 .array/port v0x1489cf0, 72;
E_0x1455a60/18 .event edge, v0x1489cf0_69, v0x1489cf0_70, v0x1489cf0_71, v0x1489cf0_72;
v0x1489cf0_73 .array/port v0x1489cf0, 73;
v0x1489cf0_74 .array/port v0x1489cf0, 74;
v0x1489cf0_75 .array/port v0x1489cf0, 75;
v0x1489cf0_76 .array/port v0x1489cf0, 76;
E_0x1455a60/19 .event edge, v0x1489cf0_73, v0x1489cf0_74, v0x1489cf0_75, v0x1489cf0_76;
v0x1489cf0_77 .array/port v0x1489cf0, 77;
v0x1489cf0_78 .array/port v0x1489cf0, 78;
v0x1489cf0_79 .array/port v0x1489cf0, 79;
v0x1489cf0_80 .array/port v0x1489cf0, 80;
E_0x1455a60/20 .event edge, v0x1489cf0_77, v0x1489cf0_78, v0x1489cf0_79, v0x1489cf0_80;
v0x1489cf0_81 .array/port v0x1489cf0, 81;
v0x1489cf0_82 .array/port v0x1489cf0, 82;
v0x1489cf0_83 .array/port v0x1489cf0, 83;
v0x1489cf0_84 .array/port v0x1489cf0, 84;
E_0x1455a60/21 .event edge, v0x1489cf0_81, v0x1489cf0_82, v0x1489cf0_83, v0x1489cf0_84;
v0x1489cf0_85 .array/port v0x1489cf0, 85;
v0x1489cf0_86 .array/port v0x1489cf0, 86;
v0x1489cf0_87 .array/port v0x1489cf0, 87;
v0x1489cf0_88 .array/port v0x1489cf0, 88;
E_0x1455a60/22 .event edge, v0x1489cf0_85, v0x1489cf0_86, v0x1489cf0_87, v0x1489cf0_88;
v0x1489cf0_89 .array/port v0x1489cf0, 89;
v0x1489cf0_90 .array/port v0x1489cf0, 90;
v0x1489cf0_91 .array/port v0x1489cf0, 91;
v0x1489cf0_92 .array/port v0x1489cf0, 92;
E_0x1455a60/23 .event edge, v0x1489cf0_89, v0x1489cf0_90, v0x1489cf0_91, v0x1489cf0_92;
v0x1489cf0_93 .array/port v0x1489cf0, 93;
v0x1489cf0_94 .array/port v0x1489cf0, 94;
v0x1489cf0_95 .array/port v0x1489cf0, 95;
v0x1489cf0_96 .array/port v0x1489cf0, 96;
E_0x1455a60/24 .event edge, v0x1489cf0_93, v0x1489cf0_94, v0x1489cf0_95, v0x1489cf0_96;
v0x1489cf0_97 .array/port v0x1489cf0, 97;
v0x1489cf0_98 .array/port v0x1489cf0, 98;
v0x1489cf0_99 .array/port v0x1489cf0, 99;
E_0x1455a60/25 .event edge, v0x1489cf0_97, v0x1489cf0_98, v0x1489cf0_99, v0x148ad20_0;
E_0x1455a60/26 .event edge, v0x1467010_0, v0x1489890_0;
E_0x1455a60 .event/or E_0x1455a60/0, E_0x1455a60/1, E_0x1455a60/2, E_0x1455a60/3, E_0x1455a60/4, E_0x1455a60/5, E_0x1455a60/6, E_0x1455a60/7, E_0x1455a60/8, E_0x1455a60/9, E_0x1455a60/10, E_0x1455a60/11, E_0x1455a60/12, E_0x1455a60/13, E_0x1455a60/14, E_0x1455a60/15, E_0x1455a60/16, E_0x1455a60/17, E_0x1455a60/18, E_0x1455a60/19, E_0x1455a60/20, E_0x1455a60/21, E_0x1455a60/22, E_0x1455a60/23, E_0x1455a60/24, E_0x1455a60/25, E_0x1455a60/26;
S_0x1476490 .scope module, "test" "test" 3 3;
 .timescale 0 0;
v0x148aec0_0 .var "a", 15 0;
v0x148af80_0 .var "accum", 15 0;
v0x148b020_0 .var "b", 15 0;
    .scope S_0x14763a0;
T_0 ;
    %wait E_0x1455a60;
    %load/v 8, v0x1489930_0, 1;
    %jmp/0xz  T_0.0, 8;
    %vpi_func 2 39 "$mac", 8, 32, v0x148ae20_0, &A<v0x1489cf0, v0x14899e0_0 >, v0x148ad20_0;
    %set/v v0x148ae20_0, 8, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v0x1467010_0, 1;
    %jmp/0xz  T_0.2, 8;
    %vpi_func 2 43 "$mac", 8, 32, &A<v0x1489cf0, v0x14899e0_0 >, v0x1489890_0, v0x148ad20_0;
    %ix/getv 3, v0x14899e0_0;
   %jmp/1 t_0, 4;
   %ix/load 1, 0, 0;
   %set/av v0x1489cf0, 8, 16;
t_0 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1476490;
T_1 ;
    %set/v v0x148af80_0, 0, 16;
    %movi 8, 10, 16;
    %set/v v0x148aec0_0, 8, 16;
    %movi 8, 20, 16;
    %set/v v0x148b020_0, 8, 16;
    %vpi_func 3 14 "$mac", 8, 32, v0x148af80_0, v0x148aec0_0, v0x148b020_0;
    %set/v v0x148af80_0, 8, 16;
    %vpi_call 3 15 "$display", "%b\012", v0x148af80_0;
    %vpi_func 3 17 "$mac", 8, 32, v0x148af80_0, v0x148aec0_0, v0x148b020_0;
    %set/v v0x148af80_0, 8, 16;
    %vpi_call 3 18 "$display", "%b\012", v0x148af80_0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "core.v";
    "test.v";
